<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsDetails"
    android:background="#fff"
    >
    <RelativeLayout
        android:id="@+id/layCover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <ImageView
            android:id="@+id/newsCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/boy"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="news title"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="#BE000000"
            android:textSize="20sp"
            android:padding="5dp"
            android:maxLines="2"
            android:ellipsize="end"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layCover"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/newsDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="news Desc"
                android:textSize="18sp"
                android:textColor="#000"
                android:padding="10dp"
                android:background="@color/material_dynamic_primary100"
                android:gravity="start"
                />



        </LinearLayout>

    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:backgroundTint="#FF9800"
        android:src="@drawable/microphone"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>




</RelativeLayout>